is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Calendar
build_property.RootNamespace = Calendar
build_property.ProjectDir = C:\GitHub\Bird-Tools-Calendar\src\Calendar\Calendar\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\Bird-Tools-Calendar\src\Calendar\Calendar
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/Bird-Tools-Calendar/src/Calendar/Calendar/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Bird-Tools-Calendar/src/Calendar/Calendar/Pages/AppointmentEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Bird-Tools-Calendar/src/Calendar/Calendar/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Bird-Tools-Calendar/src/Calendar/Calendar/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Bird-Tools-Calendar/src/Calendar/Calendar/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Bird-Tools-Calendar/src/Calendar/Calendar/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jg87d3ro83

[C:/GitHub/Bird-Tools-Calendar/src/Calendar/Calendar/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mod5ol3vfj
